# DiscoDancers

./: README.md
FirebaseDemo/CRUDDemo/: app-debug.apk  build.gradle
FirebaseDemo/MoniGarrChatDemo/: 180x120.psd  settings.gradle
RealmDemo/ServiceFusionRealmDemo/: build.gradle
RealmDemo/ServiceFusionRealmDemo/app/: build.gradle  proguard-rules.pro
RealmDemo/ServiceFusionRealmDemo/app/src/androidTest/java/com/monigarr/servicefusionrealmdemo/: ExampleInstrumentedTest.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/: AndroidManifest.xml
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/app/: RealmDemoApp.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/model/: Disco.java  Person.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/presenters/: IBasePresenter.java  IDiscoPresenter.java  IPersonPresenter.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/presenters/impl/: DiscoPresenter.java  PersonPresenter.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/realm/module/: DemoRealmModule.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/realm/repository/: IBaseRepository.java  IDiscoRepository.java  IPersonRepository.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/realm/repository/impl/: DiscoRepository.java  PersonRepository.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/realm/table/: RealmTable.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/tools/: DateFormat.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/view/adapters/: DiscoAdapter.java  PeopleAdapter.java  PersonsAdapter.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/view/base/: BaseActivity.java  DiscoActivity.java  PeopleActivity.java  PersonActivity.java  PersonsActivity.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/java/com/monigarr/servicefusionrealmdemo/view/dialogs/: AddDiscoDialog.java  AddPersonDialog.java  EditPersonDialog.java
RealmDemo/ServiceFusionRealmDemo/app/src/main/res/layout/: activity_discos.xml  activity_main.xml  activity_people.xml  content_discos.xml  content_main.xml  content_people.xml  dialog_add_disco.xml  dialog_add_person.xml  layout_item_disco.xml  layout_item_person.xml
RealmDemo/ServiceFusionRealmDemo/app/src/main/res/menu/: menu_main.xml
RealmDemo/ServiceFusionRealmDemo/app/src/main/res/values/: colors.xml  strings.xml
RealmDemo/ServiceFusionRealmDemo/app/src/test/java/com/monigarr/servicefusionrealmdemo/: ExampleUnitTest.java
(+91 files in other folders)
