apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.monigarr.servicefusionrealmdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    // Recycler View
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // Card View
    compile 'com.android.support:cardview-v7:23.1.0'
    // Support Design
    compile 'com.android.support:design:23.1.0'
    // Realm
    compile 'io.realm:realm-android:0.83.0'

    // material datePicker
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'
}
